# ServletAndMybatis

./: pom.xml
src/main/java/com/mapper/: MessageMapper.java  MessageMapper.xml
src/main/java/com/po/: ConflictTest.java  Message.java  MessageCustom.java  MessageVo.java
src/main/java/com/service/: getInfoServlet.java  insertServlet.java
src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
src/main/test/com/mapper/: UserMapperTest.java
src/main/webapp/: mesSend.jsp
src/main/webapp/WEB-INF/: web.xml
